server.port=8443

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/we-vote?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Good18882336322
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = none

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=type-aliases-package: com/example/wv/entity

# ElasticsearchProperties
# Elasticsearch
# 9200端口是用来让HTTP REST API来访问ElasticSearch，而9300端口是传输层监听的默认端口
elasticsearch.ip=127.0.0.1
elasticsearch.port=9300
elasticsearch.pool=5
#注意cluster.name需要与config/elasticsearch.yml中的cluster.name一致
elasticsearch.cluster.name=renjx
